# PokemonDictionary

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/levilin/pokemon/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levilin/pokemon/dictionary/: MainActivity.kt  PokemonDictionaryApplication.kt
app/src/main/java/levilin/pokemon/dictionary/data/local/: LocalDataSource.kt  LocalDataSourceDAO.kt
app/src/main/java/levilin/pokemon/dictionary/data/model/: PokemonDetail.kt  PokemonListEntry.kt
app/src/main/java/levilin/pokemon/dictionary/data/remote/: PokemonApi.kt
app/src/main/java/levilin/pokemon/dictionary/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Language.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Name.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  PokemonSpecies.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  (+12 more)
app/src/main/java/levilin/pokemon/dictionary/data/remote/response/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/levilin/pokemon/dictionary/data/remote/response/species/: Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  FormDescription.kt  Genera.kt  Generation.kt  GrowthRate.kt  Language.kt  Name.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonSpecies.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/levilin/pokemon/dictionary/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/levilin/pokemon/dictionary/di/local/: DatabaseModule.kt
app/src/main/java/levilin/pokemon/dictionary/di/remote/: ChatRoomModule.kt  NetworkModule.kt
app/src/main/java/levilin/pokemon/dictionary/model/local/: PokemonDetail.kt  PokemonListEntry.kt
app/src/main/java/levilin/pokemon/dictionary/model/remote/chat/: ChatMessage.kt  MessageType.kt
app/src/main/java/levilin/pokemon/dictionary/model/remote/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/levilin/pokemon/dictionary/model/remote/species/: Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  FormDescription.kt  Genera.kt  Generation.kt  GrowthRate.kt  Language.kt  Name.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonSpecies.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/levilin/pokemon/dictionary/repository/: PokemonRepository.kt
app/src/main/java/levilin/pokemon/dictionary/repository/local/: LocalRepository.kt
app/src/main/java/levilin/pokemon/dictionary/repository/remote/: PokemonRepository.kt  RemoteRepository.kt
app/src/main/java/levilin/pokemon/dictionary/repository/remote/chat/: ChatRoomRepository.kt  ChatRoomRepositoryImpl.kt  ChatRoomState.kt  GenerativeViewModelFactory.kt
app/src/main/java/levilin/pokemon/dictionary/ui/component/: LoadableAsyncImage.kt
app/src/main/java/levilin/pokemon/dictionary/ui/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavGraphView.kt
app/src/main/java/levilin/pokemon/dictionary/ui/screen/chat/: ChatRoomScreen.kt  ChatRoomState.kt  ChatRoomViewModel.kt
app/src/main/java/levilin/pokemon/dictionary/ui/screen/chat/component/: ChatMessageInputBar.kt  ChatMessageItem.kt
app/src/main/java/levilin/pokemon/dictionary/ui/screen/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/levilin/pokemon/dictionary/ui/screen/detail/component/: TypeLocalizedText.kt
app/src/main/java/levilin/pokemon/dictionary/ui/screen/favorite/: FavoriteListScreen.kt
app/src/main/java/levilin/pokemon/dictionary/ui/screen/list/: PokemonListScreen.kt  PokemonListViewModel.kt  SearchBar.kt
app/src/main/java/levilin/pokemon/dictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/levilin/pokemon/dictionary/utility/: AdjustableText.kt  ConstantValue.kt  LoadableAsyncImage.kt  Modifier.kt  NetworkResult.kt  PokemonParse.kt  Resource.kt
app/src/main/java/levilin/pokemon/dictionary/viewmodel/chat/: ChatRoomState.kt  ChatRoomViewModel.kt  ChatViewModel.kt
app/src/main/java/levilin/pokemon/dictionary/viewmodel/detail/: PokemonDetailViewModel.kt
app/src/main/java/levilin/pokemon/dictionary/viewmodel/list/: PokemonListViewModel.kt
app/src/main/res/drawable/: ic_international_pokemon_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/levilin/pokemon/dictionary/: ExampleUnitTest.kt  PokemonApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
